File    = table
Product = hep_hpc

Group:

Flavor=ANY
Qualifiers=e20:mpich:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+mpich:+prof)

Flavor=ANY
Qualifiers=e20:mvapich2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e20:openmp:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-openmp-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+openmp:+prof)

Flavor=ANY
Qualifiers=e20:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+prof)

Flavor=ANY
Qualifiers=e19:mpich:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+mpich:+prof)

Flavor=ANY
Qualifiers=e19:mvapich2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e19:openmp:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-openmp-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+openmp:+prof)

Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+prof)

Flavor=ANY
Qualifiers=e17:mpich:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+mpich:+prof)

Flavor=ANY
Qualifiers=e17:mvapich2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e17:openmp:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-openmp-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+openmp:+prof)

Flavor=ANY
Qualifiers=e17:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+prof)

Flavor=ANY
Qualifiers=c7:mpich:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+mpich:+prof)

Flavor=ANY
Qualifiers=c7:mvapich2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c7:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+prof)

Flavor=ANY
Qualifiers=c2:mpich:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+mpich:+prof)

Flavor=ANY
Qualifiers=c2:mvapich2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c2:prof

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+prof)

Flavor=ANY
Qualifiers=e20:mpich:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+mpich:+debug)

Flavor=ANY
Qualifiers=e20:mvapich2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mvapich2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+mvapich2:+debug)

Flavor=ANY
Qualifiers=e20:openmp:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-openmp-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+openmp:+debug)

Flavor=ANY
Qualifiers=e20:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e20:+debug)

Flavor=ANY
Qualifiers=e19:mpich:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+mpich:+debug)

Flavor=ANY
Qualifiers=e19:mvapich2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mvapich2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+mvapich2:+debug)

Flavor=ANY
Qualifiers=e19:openmp:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-openmp-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+openmp:+debug)

Flavor=ANY
Qualifiers=e19:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e19:+debug)

Flavor=ANY
Qualifiers=e17:mpich:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+mpich:+debug)

Flavor=ANY
Qualifiers=e17:mvapich2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-mvapich2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+mvapich2:+debug)

Flavor=ANY
Qualifiers=e17:openmp:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-openmp-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+openmp:+debug)

Flavor=ANY
Qualifiers=e17:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e17-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+e17:+debug)

Flavor=ANY
Qualifiers=c7:mpich:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+mpich:+debug)

Flavor=ANY
Qualifiers=c7:mvapich2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mvapich2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+mvapich2:+debug)

Flavor=ANY
Qualifiers=c7:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c7:+debug)

Flavor=ANY
Qualifiers=c2:mpich:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+mpich:+debug)

Flavor=ANY
Qualifiers=c2:mvapich2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-mvapich2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+mvapich2:+debug)

Flavor=ANY
Qualifiers=c2:debug

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c2-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_0b -q+c2:+debug)

Common:
  Action = setup
    setupEnv()
    prodDir()
    envSet(HEP_HPC_VERSION,${UPS_PROD_VERSION})
    exeActionRequired(DefineFQ)
    envSet(HEP_HPC_LIB,${HEP_HPC_FQ_DIR}/lib)
    envSet(HEP_HPC_INC,${HEP_HPC_FQ_DIR}/include)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH,${HEP_HPC_LIB})
    else()
      envPrepend(LD_LIBRARY_PATH,${HEP_HPC_LIB})
    endif ( test `uname` = "Darwin" )
    pathPrepend(PATH,${HEP_HPC_FQ_DIR}/bin)
    envPrepend(CMAKE_PREFIX_PATH,${HEP_HPC_LIB})
    envPrepend(ROOT_INCLUDE_PATH,${HEP_HPC_INC})
    # requirements
    exeActionRequired(ExtraSetup)
End:
