File    = table
Product = hep_hpc

Group:

Flavor=ANY
Qualifiers=e27:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e27-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e27:+mpich:+prof)

Flavor=ANY
Qualifiers=e27:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e27-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e27:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e27:openmp

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e27-openmp)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e27:+openmp:+prof)

Flavor=ANY
Qualifiers=e27

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e27)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e27:+prof)

Flavor=ANY
Qualifiers=e26:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e26-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e26:+mpich:+prof)

Flavor=ANY
Qualifiers=e26:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e26-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e26:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e26:openmp

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e26-openmp)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e26:+openmp:+prof)

Flavor=ANY
Qualifiers=e26

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e26)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e26:+prof)

Flavor=ANY
Qualifiers=e20:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e20:+mpich:+prof)

Flavor=ANY
Qualifiers=e20:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e20:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e20:openmp

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20-openmp)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e20:+openmp:+prof)

Flavor=ANY
Qualifiers=e20

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e20)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e20:+prof)

Flavor=ANY
Qualifiers=e19:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e19:+mpich:+prof)

Flavor=ANY
Qualifiers=e19:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e19:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e19:openmp

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19-openmp)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e19:+openmp:+prof)

Flavor=ANY
Qualifiers=e19

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-e19)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+e19:+prof)

Flavor=ANY
Qualifiers=c15:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c15-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c15:+mpich:+prof)

Flavor=ANY
Qualifiers=c15:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c15-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c15:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c15

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c15)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c15:+prof)

Flavor=ANY
Qualifiers=c14:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c14-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c14:+mpich:+prof)

Flavor=ANY
Qualifiers=c14:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c14-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c14:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c14

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c14)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c14:+prof)

Flavor=ANY
Qualifiers=c7:mpich

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mpich)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c7:+mpich:+prof)

Flavor=ANY
Qualifiers=c7:mvapich2

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7-mvapich2)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c7:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c7

  Action=DefineFQ
    prodDir(_FQ_DIR,${UPS_PROD_FLAVOR}-c7)

  Action = ExtraSetup
    setupRequired(hdf5 v1_12_2a -q+c7:+prof)

Common:
  Action = setup
    setupEnv()
    prodDir()
    envSet(HEP_HPC_VERSION,${UPS_PROD_VERSION})
    exeActionRequired(DefineFQ)
    envSet(HEP_HPC_LIB,${HEP_HPC_FQ_DIR}/lib)
    envSet(HEP_HPC_INC,${HEP_HPC_FQ_DIR}/include)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH,${HEP_HPC_LIB})
    else()
      envPrepend(LD_LIBRARY_PATH,${HEP_HPC_LIB})
    endif ( test `uname` = "Darwin" )
    pathPrepend(PATH,${HEP_HPC_FQ_DIR}/bin)
    envPrepend(CMAKE_PREFIX_PATH,${HEP_HPC_LIB})
    envPrepend(ROOT_INCLUDE_PATH,${HEP_HPC_INC})
    # requirements
    exeActionRequired(ExtraSetup)
End:
