File    = table
Product = hep_hpc

Group:

Flavor=ANY
Qualifiers=e10:mpich:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e10-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e10:+mpich:+prof)

Flavor=ANY
Qualifiers=e10:mvapich2:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e10-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e10:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e10:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e10-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e10)

Flavor=ANY
Qualifiers=e14:mpich:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e14-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e14:+mpich:+prof)

Flavor=ANY
Qualifiers=e14:mvapich2:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e14-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e14:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e14:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e14-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_1a -q+e14)

Common:
  Action = setup
    setupEnv()
    prodDir()
    envSet(HEP_HPC_VERSION, ${UPS_PROD_VERSION})
    exeActionRequired(DefineFQ)
    envSet(HEP_HPC_FQ_DIR,${UPS_PROD_DIR}/${HEP_HPC_FQ})
    envSet(HEP_HPC_LIB, ${HEP_HPC_FQ_DIR}/lib)
    envSet(HEP_HPC_INC, ${HEP_HPC_FQ_DIR}/include)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${HEP_HPC_FQ_DIR}/lib)
    else()
	    envPrepend(LD_LIBRARY_PATH, ${HEP_HPC_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    pathPrepend(PATH, ${HEP_HPC_FQ_DIR}/bin)

    # requirements
    exeActionRequired(ExtraSetup)
End:
