File    = table
Product = hep_hpc

Group:

Flavor=ANY
Qualifiers=e19:mpich:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e19-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+e19:+mpich:+prof)

Flavor=ANY
Qualifiers=e19:mpich:debug

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e19-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+e19:+mpich:+debug)

Flavor=ANY
Qualifiers=e19:mvapich2:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e19-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+e19:+mvapich2:+prof)

Flavor=ANY
Qualifiers=e19

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-e19)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+e19)

Flavor=ANY
Qualifiers=c7:mpich:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-c7-mpich-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+c7:+mpich:+prof)

Flavor=ANY
Qualifiers=c7:mpich:debug

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-c7-mpich-debug)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+c7:+mpich:+debug)

Flavor=ANY
Qualifiers=c7:mvapich2:prof

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-c7-mvapich2-prof)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+c7:+mvapich2:+prof)

Flavor=ANY
Qualifiers=c7

  Action=DefineFQ
    envSet(HEP_HPC_FQ, ${UPS_PROD_FLAVOR}-c7)

  Action = ExtraSetup
    setupRequired(hdf5 v1_10_5 -q+c7)

Common:
  Action = setup
    setupEnv()
    prodDir()
    envSet(HEP_HPC_VERSION, ${UPS_PROD_VERSION})
    exeActionRequired(DefineFQ)
    envSet(HEP_HPC_FQ_DIR,${UPS_PROD_DIR}/${HEP_HPC_FQ})
    envSet(HEP_HPC_LIB, ${HEP_HPC_FQ_DIR}/lib)
    envSet(HEP_HPC_INC, ${HEP_HPC_FQ_DIR}/include)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${HEP_HPC_FQ_DIR}/lib)
    else()
            envPrepend(LD_LIBRARY_PATH, ${HEP_HPC_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    pathPrepend(PATH, ${HEP_HPC_FQ_DIR}/bin)

    # requirements
    exeActionRequired(ExtraSetup)
End:
